// /\ (Y)
// |
// |       p1 (x1, y1)   p2 (x2, y2)        p3 (x3, y3)
// |        o------------o-------->---------o
// |                           DISTANCE
// |
// --------------------------------------------------------> (X)
//
// даны две точки p1, p2 и дана дистанция (distance)
// найти точку p3 лежащую на этой прямой
//
// РЕШЕНИЕ:
// т.к. точка p1 и точка p2 находятся параллельно оси X
// то y1 === y2 и следовательно равно y3
// для того чтобы найти x3 нам нужно к x2 прибавить дистанцию
// 
// x3 = p2.x + DISTANCE
// y3 = p2.y
//

export function findPointByX(p1, p2, distance) {
  const dirX = p2.x >= p1.x ? 1 : -1;

  return {
    x: p2.x + dirX * distance,
    y: p2.y,
  };
}
